{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "habeet",
  "compatibility_date": "2026-10-03",
  "workers_dev": true,
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
  },
}
